events { }

http {
    # Format de log custom pour afficher le server vers lequel est redirigé la requête
    log_format custom_format '$remote_addr - [$time_local] '
                                 '"$request" $status $body_bytes_sent '
                                 '"$http_referer" "$http_user_agent" '
                                 'upstream_server=$upstream_addr';

    access_log /var/log/nginx/access.log custom_format;

    upstream api_gateway {
        server api-gateway-1:3000;  # Redirige vers api-gateway-1, sur le port 3000 uniquement accessible depuis l'environnement docker
        server api-gateway-2:3000;  # Redirige vers api-gateway-2, sur le port 3000 uniquement accessible depuis l'environnement docker
    }

    server {
        listen 3000;    # Écoute le port 3000

        location / {
            proxy_pass http://api_gateway;  # Redirection vers le groupe api_gateway
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}